# Developing-Client-7pub

./: .gitignore  README.md
RARP-master/GUIServer/: App.config  GUIServer.csproj  MyServerManager.cs
RARP-master/GUIServer/Properties/: Resources.Designer.cs  Settings.Designer.cs
src/All/: All.sln
src/All/Trading.Access/: ContextFactory.cs  Trading.Access.csproj  TradingContext.cs
src/All/Trading.Access.Abstraction/: Trading.Access.Abstraction.csproj
src/All/Trading.Bot.Core/: Trading.Bot.Core.csproj
src/All/Trading.Bot.UI/: App.xaml  App.xaml.cs  MainPanel.xaml  MainPanel.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyTradesWindow.xaml  MyTradesWindow.xaml.cs  OrdersLogWindow.xaml  OrdersLogWindow.xaml.cs  OrdersWindow.xaml  OrdersWindow.xaml.cs  PortfoliosWindow.xaml  PortfoliosWindow.xaml.cs  TradesWindow.xaml  TradesWindow.xaml.cs  Trading.Bot.UI.csproj
src/All/Trading.Bot.UI/Services/: CustomSecurityIdGenerator.cs
src/All/Trading.Domain/: Trading.Domain.csproj
src/All/Trading.Domain/Contracts/: BalanceEx.cs  BarHistory.cs  Equity.cs  FuturePosition.cs  Order.cs  Position.cs  Quote.cs  ReturnIssue.cs  Strategy.cs  Subposition.cs  Symbol.cs  Trade.cs
src/All/Trading.Domain/Contracts/Enums/: AccountType.cs  Exchange.cs  FinandySignalStatus.cs  MarginType.cs  OrderStatus.cs  OrderType.cs  PositionStatus.cs  Side.cs  State.cs  SubpositionDirect.cs  SubpositionState.cs  SubpositionType.cs
src/All/Trading.Domain/Contracts/Extensions/: DecimalExtensions.cs  LinqExtensions.cs  SideExtensions.cs
src/All/Trading.Domain/Services/: GeneratorClientOrders.cs
(+75 files in other folders)
